# Env example

FIRESTORE_SERVICE_ACCOUNT_KEY=FIRESTORE_SERVICE_ACCOUNT_KEY=
FIRESTORE_DATABASE_ID=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=